<html>
    <head>
        <title>HOMEWORK -PACURAR CRISTINA</title>
        <link rel="stylesheet" href="style.css"/>

    </head>  
</html>
    <body>
        <h1>What is your favourite animal?</h1>
         <select id ="animalList">
             <option value="catPhoto"> Cat </option>
             <option value="dogPhoto"> Dog </option>
             <option value="foxPhoto"> Fox </option>
         </select>
         <button id="getPhoto"> Get a picture </button>
         <button id="repeatAction"> Restart </button>
         <div id="myDiv"> </div>

    <script src="script.js"></script>      
    </body>
